1521. ³ ἑ ,, 633· ·
unta 6136633366. ¹ Ntcccm. ’
666 oritanus “

turim 366 aeruna 66636 6366666633 munit 666. tutati 636 &o 6666166666 ’

itinerantium 6336361666 666613333366666 noti uaticinantium 1661663 63661366.

μαι-ι...-

ι33316366663361. 366. 3. 616636. (lud¹ lema, 6633. ontio 3666666661
’ XV. unt. XCVIII.

Suo Geurqio 6633136363, Christi servo, amico.

Salutem. Misi ad 63 unacum literis 16331133 de 63613, 61666613.
363, 36 666 Moguminum tyrannum, quae 36666613 sperabam 63616163
3333, quibus oportuit: 666633 cum longe 66166661 inveniam 3 vatia .
cogitare cogor. Metuo enim ,’ ne intercepta 36666 in itinere, 3666
(proquo modo per nuntium perdita. Quod ¹)si stireman 63 s
pervenisse, 36 apud te captiva 33336 non esset, quod me 1633
tempore magis gravaret, oum 666 363 hoo egerim, quod matus
rari quam maxime debuit.

Tu itaque 3616366εὲ 33336633 63, inc, ut modestiae et pru.
dentiae 66633, qua mihi suspectus es, modum ponas, Nihil
enim agis, dum adversus gurgitem remigat: edi volo, quae
scripsi, si non Winemberg'a'e, 33663 31636. Quod 36 exemplaria
631 amissa sunt, vei t'u 33 retinuerim exacerbabitur mihi quiri.

tus, ut multo vehementiora deinceps 63 eam rem nihilomnino . ’

moliar. Neque enim spiritum etiam extinguet, qui mortuas
chartas extinxerit. ,

Veni Winembergam, 36 inter dulcissimas amicorum suavi.
tates hoc absynthium inveni, scilicet 16331133 3616636663 nemini

esse nequa auditas neque visas: quem dolorem tn judica 366 ’ ’

justum 3333 debuerim arbitra'ri. Omnia vehomenter placent,
quae video et audio: DomInns confortet spiritum eorum, qni,
bene volunt: quanquam perviam vexatus rumore vario de 663.
atrorum quorundum importunitate, praenituerim publicam ex.
hortationem edere, ) quamprimum reversus 666363 ad eremum
meam. Caetera 31633. “

1163666333. mcii. quae. ’

t-n——w—-ffl-

>cta 33636666 tm 3. 6622 nutet 3666616366 31666 trra 6366633166366 tu 666366

§unitim 6663 au 1661636 tur 2636666166 unt 3663366663. oter n 666 &nnn 666 tn ι

636663663663666661666. 36166636666113 CCCLVI 666666 316 abar 316166 tun ¹·
sstut'i “tibicinii 6663

 

