11 3 ¹ 11111,

ges affectibus, oc tener en tuo more: deinde qnod me extollit·
nimis, eternus veliementer, dum 1111111 milti tribuis, qnasi pro
causa Del adeo· sim solicituS. confundit oc discruciet me tna
egregio ista suspicio mei, cum ego hic incensabit et induratus
1111111111 in otio, proh dolor pemmonem, nihil gemetu pro
Ecclesia Dei: quin carnis mene indomitae 111111 magnis ignibus:
1111111111, qui fervere spiritu debeo, ferlvco came, libidine, pi.
gritia, otio, somnolentia: nc nescio, an, quin vot non oratio
prome, Dius a nte 1111111111 cit: tujon inlocum metuo nuc.
cedis, donis Dei gravior et gratior.

Octo jam dies tunt, quod nihil scribo, nnqne ono, neque
ntudeo, partim temntionibus cernis, partim alio molestie vexa.
1111. Si reo melior non erit, omnino Enfotdintn ingrediar pu.

,blico titolo: ibi me videbis, vel ego te: medicos enim vel clii.
⁹ rutgos consulam. Non est enim, qnod loram amplios id 1111111,

“ otim decem vulnera magna facilius lette possem, quam modi.
oum boc laesionis judicium. Fonte et ideo mc molestat Do.
minus, ut ox ista cremo me in publicum topici.
³ Emsero ego non respondebo: respondent, qui visun luerit
11111111111,11111111111111111111111111111111111111
boc stercore committatur· ).

Τι’11111 tn asinoe Parisienses Apologiam*') cnm illorum

ι insanio statui vernacule dere adjectis 1110111111111111”“1 Valde
'vellem oecolampadii dc consessione librum apud vos itidem ;
vernaculum fieti, ut rumpantur papistoe. Ego Postlllas 111 1

' Evangelia comacula tracto, statim missuros ad incudem, ubi
denarium attigero.

Quando sic llotent resvesttae, me plone non habetis opos.
Atque tibi quoque indignor, quod tantis te laboribus onemo, 1
m ¹

, . 11 otoo tontoxvlll. 11111. ἕ. 11. 11111111 1111 1. tlt 1111111111 111 1111111111
1111111111ιὶ inveniti (tittlcnoitionl) 111111111111111111111111111111111111, non Ἰ
Ι111111111111111111. 1, 111. p. 111. tinto 11111111 1111. 1111111111 iti 111111. i
11111 tent 1111111111 tlt. 11 1111111111111111, toi 11 11111111 1111111111,

· 1111 11111111 11111111 1111111111111111 111111 11111111111 oetan.
11111 1111111 1521.) 111 &ino 11111 1111161111 11111111111111111 11111
11111111111111111111111111111111111111111111111111111.111111.

t ¹ 111 Adversus lutiotunt luidensium Theologotrorun decretum pto Lo· ,
uternapotona
111111111111111111111.1.11111 1161111111 111611111111111 t

111113161121611111111111111111111111111111111111111111 15116 olette·
ttttttt .

’ b

 

