1111 ’ ⁵³21

hos perderet. 1) conturbavit nos isto casu Dominus veho.
menter, ot spernitur blasphemantibu5‚ ssd mutaturus in gio.
rium suam, postquam indurati 1111111110 fuerunt Amorrsci
'hoc infirmitate populi sui 1111111. Volo et orn pro ms.

Tu quoque nge , ut Canonici tres pro huc gratis aliam gru.
tium obtineant. ’9) Indignum enim ct iniquum est, utqui ι
prius salariis lectionum erant donati, nunc nec canonicatus
nec lectiones habere et duplo privari ot puniri debeant. wi. .
ambergon, Dominioa post Kilirni, asmo Mnxxtv.

Martinus Luther.

numm.
’ 1101111111.

1111111111111111111111111111111 urorum 11111. urs 1111111 , “

nrt 1111111111111 111111 1111111111 onnus 0111111.

n*

0011111111011111110911.0011.1111’.’;1 1190. 911110011901110 , ·

ΧΧ1..909

Gratia et pax. Remitto tibi furium Alstetinam, ’11) dignam, 1)
quae etium aliqua praebendo honoretur, nedum in terra fove.
atur. sic Christo placuit, ut indigni simus et agnoscere ct y
curare ea, 'quoe Dei sunt. qui hactenus sic curavimus ea,
qnae Satanae sunt, ut semper eudem foveamus.

De Hanno Spiegslinna nihil ost, quod consulam, quud
arula non soleat nec {orte possit sequi consilium Dei. sufficit
1111 jus et prudentis humana, quibus siue me sutis abundat.
Vale. Witenbcrgse, Dominica post Jacob1‚ MDXXIV.

Martinus Lutheruc.
μ--ψ--ι--μ--ω-

u 1111111111111. ncn. 1ι) 0101111110.

m) Β111111111111101111 &ono 1111111111 1111111111. sn 11111111 &corrosum
oon tnnc: 11111111111111111101111111110010111111 0101101011
11111010111111. 0111111501 011111111110111111111111111111 1511. ιι. 1..ιιι
e 0111111 1111111111 6033. 1.1 0101111011111111101111111,
1111 11 1011111110 rotuutntir 1111111111 1111111111 1111111

 

