0

’ ’ 1116 15211· ο

’ structo-Ubi enim 11011 regnat, 11111111 jorffius et 1101111130
’11110111 utamur, 1101111111. Age ergo gratias Principi pro 1111
11111111 per 11110111 litteras et me 11101111 G. S. commendo

Sum enim occupatisqimum Et 111 vale in Domino eum me
s tua. 11112. 10110111111,Μ1)ΧΧΙ1’.

' . T. Miro Lother.

N0. Dxcwn.

1111 6111111111,

111 11111111111111 11111101111111 11111 111111 1111111111 6111111 111 111
11111111. 31111111 11111111 11111111111111611111111 111 111111 1111116111-
110111111 1111111 1111111 1111111111 111

’·······“·’ 1

8113111111 psss. 113111. comen. 1. 3 1. 216. 91111111 111 wald 1111111

. Ministro'Clzristi fidelique dispensatori mysterium Dei,
D. Georqio Spalatino, 1110111 Domino Mcy'on'.

' Ι Gratiam et pacem. Μ11111 Prior hunc Joannem Lust chalco.
¹typum, 1111 spalatino, procuratorem vel 1011111101εῇ erosos
nostri opud 1111111111111. Tu 11100111, 111 11011101111111,11
110 oportet, Principis armatus ad 60111011111115111011111111
dirigatur, ut 'aliquando accipiamus nostra, quo debitis exone·
remur quotidie oresoentibus'. Fac ergo, ut toties promissa 1

“ semel re ipsa respondeam. Mitto literas D. Stnupitii, ’11111 ’
tandem semel refloruit nos salutare et ulloqui 0011101 sileno

11 101 literas ad eum datas. Vale 111 Domino et ora pro me
1111111111·111,29. AprilIs MDXXIV.

Martinus Luther.

⁶⁴> 111111 11111 1111111111 1111111 ot. 111111 1111111 1111 11111111 111 im
&thuano 111 11111111 111 1111111 1111111.111.1.11111111111110. DL} 15.Γ

ἑαυὲ11111111ὓ10111111 11 11111111 1111 111 1111111 1111111111 111 1111. mv 1
1111 0

1
l 1
Ι
N
ἱ n

 

