15:112 · ’ 11 j

im fien' erqdstis , ut dubium vel maneat vel fiat, sintne ιιιιίοἱ,
an ἰιιὶιιήοἰ, qui me servant, etsilete. Neque enim necessarium
est scire alios praeter te et Amsdorfium quidquam, nis! me
adhue vivere. Quisacst, quiden silentii consilio Deua ope. ’
taturus ¹) sit ἰιι sublimibus istis. Sacerdotes et monachi,' qui!
me libero insanienmt,cnuno me captivo itu formidant, ιιι inei.
piam mitigare, quae in me desipuerunt. Molem ‘vulgi immi:
nemimem non possunt, nee· qua arte evadant, sciunt: Vides ¹

ιιιιιιιιιιιι potentis-heom quid operetur* nobsssvtacemibun putiau.. . '

tibus, orantibus· Nonne verum est iuud Mosi: Vos tacebaez

2129.‚11D01n1'12145pu921abitpro vobis. ScripsitRomanjsta quie ’ ’

dam Galeritae Moguntinensi: Lutherum, ut voluimus, amisi.

mus: sed ita vulgus nemetum est, ut suspicer, ιιοι vitam ·

vix redemtum ²), nisi ‚aucensis candelis undique eum requi.
ramus et revocemus. Joontus est, sed quid, ιι serium ducat
is joun 2- Ιιοᾳιιίυιῖηἰ super cubum vestra, et tacete etc. ,

1
γ ,.ἱ.

ιιιιίιιιιιι. .' N0.cccxx111.'

ἳῐιξςιιιιυοιι6ἰαίιιιι. · ““

’Ἓξ “unct '¹11¹' ιιι &arm ιοιι ιιι 6166 ιιι uim'r &nmmum 111oe 112¹ Ι
ssetmdm ιιι ‘15211110113 ῦιιιιιιιίιιιιιῑ. · · ..ι

ι '¹ Ι
*-

Ι
1’ ’
Ι Ι Ι

m· &1111ss ιτῐώὶιιι 114 1111'1113'111'2151211111111132 umet ιιιιι 11111: mn·
m mum: obuncum §nomam subeam ιιιιιιιιι. mm&

un, ι. 1. et,a.1.„1111311331·„»w ιω, „Qun 2111111131. 1⁷11. 231. seu. l. Ι
512'1111511113:38332111d11‘1'11192. ⁸3311111 ψ. 1015..

Dm nesttennm ιιιιδ· ftt1ensstanc10co nou ξειζιῐίιιςιιιι nm'·
mm besonbetn 631111 ιιιιδ patrous 1131tt113'us ιῐιιιῐιιιέΙ .

Ι
¹⁸:1210112

ΘΜ (βιιιι 1111111111111111111 mm παι. 311112111'
must 2th ιι 1111181111801111111 (1011 111133111 811111 ιιι

2¹1) clod. senfoperatus. 21'001. J {fisos ¹

 

