'3⁸⁸ ⁸ s ⁸⁸2⁸

J ' ¹ut -spiritus prope extinguatur, raroqut ⁸⁸⁸⁸ &muham 0⁸⁸

prome, ne carpe consumar. Saluta omnes domesticos fidei, κ
¹ vale' in Domino. W itembergue &Pentecosten Mnxxm

Murtinus mem

bun-mm...-
'2⁸.⁸⁸⁸⁸⁸. ,ι ·“ ⁸⁸⁰.oeoech

⁸⁸⁸⁸ &⁸⁸⁸⁸1⁸⁸⁸⁸. ,Ἴ ’

’ εὐεε Μή ⁸⁸⁸⁸⁸ff⁸ ⁸⁸⁸⁸ bauflbauuuflsssmattescnwt ω Μή, ⁸⁸⁸⁸ ⁸⁸⁸
&⁸⁸2⁸ ⁸⁸⁸ ⁸⁸⁸⁸1⁸⁸⁸⁸1⁸⁸⁸⁸⁸⁸⁸ ⁸⁸⁸⁸ff⁸⁸⁸⁸⁸d⁸ ⁸⁸⁸⁸ ⁸⁸⁸⁸ mmm ⁸⁸⁸⁸ {mm

,ιώ- ·

· muicodffim ⁸⁸⁸1.nu....;⁸1⁸⁸⁸⁸⁸⁸codsena tw

mem mimam ὸεττη magistet &congio &nautium ⁸⁸⁸⁸·
1⁸d⁸⁸m0⁸⁸⁸⁸fl⁸⁸ ⁸⁸⁸⁸ {Diem chtisti) ⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸ ⁸⁸⁸⁸&ss
&⁸⁸⁸⁸ ⁸⁸⁸⁸ s⁸⁸⁸⁸⁸⁸b⁸ ¹

' G· etp m⁸⁸⁸⁸⁸⁸⁸ Mt malfia, ⁸⁸⁸⁸stoe Βιίοτ, binct ⁸⁸⁸⁸⁸bim
«νώ» ⁸⁸⁸ ⁸⁸⁸ ⁸⁸⁸11⁸t ⁸⁸⁸⁸ ¹⁸⁸⁸ ⁸⁸⁸⁸⁸⁸⁸ meu ⁸⁸⁸⁸⁸⁸⁸ ⁸⁸⁸⁸⁸⁸⁸1⁸⁸ ⁸⁶⁸⁸
⁸⁸⁸⁸ ⁸⁸⁸⁸ae⁸⁸ Μ θεηη ⁸⁸⁸ ῦώῠίῐετ ⁸⁸⁸ wamma ιυιίι mem»
abeno ⁸⁸⁸ ⁸⁸⁸⁸st ⁸⁸⁸⁸⁸1⁸ b⁸b⁸⁸⁸⁸ ⁸⁸⁸ ⁸⁸ ihm ⁸⁸⁸f⁸⁸⁸f⁸ ⁸⁸⁸⁸ ⁸⁸⁸⁸«
*Βιίοτιᾳῑ ῑιιη (⁸⁸⁸⁸, ⁸⁸⁸⁸ τοίω αιιω Ιεῑιιισ ⁸⁸⁸⁸⁸⁸ ⁸⁸⁸⁸⁸⁸⁸⁸⁸q Mt·
unat! βαι εἰη ἓοώι ⁸⁸⁸⁸ ἰῇ ατοῦ, υοᾰ) ωἰίῑ ⁸⁸1⁸j⁸⁸⁸⁸⁸i⁸⁸⁸⁸⁸⁸⁸ffl
tmen [⁸⁸⁸⁸. θοὰ) ιτ, ⁸⁸⁸1 ⁸⁸⁸⁸) nid⁸⁸1⁸⁸⁸⁸⁸⁸⁸⁸⁸ ⁸⁸⁸⁸⁸⁸⁸⁸⁸ ⁸⁸⁸⁸! Μ
ἢθιιιιι ⁸⁸⁴⁸ ⁸⁸⁸⁸ [ο ⁸⁸⁸1 0⁸1⁸ &⁸⁸⁸⁸ masten ⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸ ⁸⁸⁸⁸⁸⁸⁸⁸⁸ct⁸⁸⁸⁸⁸
’ mundun ⁸⁸⁸⁸ munta} fotum ἰώ ⁸⁸⁸⁸ &⁸⁸⁸⁸ ⁸⁸⁸⁸! ⁸⁸⁸⁸ δίεισι(
⁸⁸⁸⁸ ⁸⁸⁸⁸⁸⁸ »ιτ wantum Μαι ⁸b⁸⁸⁸⁸⁸⁸1 ⁸⁸⁸⁸& ‹⁸⁸⁸⁸ae Μῑᾶ
⁸⁸⁸ (⁸⁸⁸⁸) uimt ⁸⁸⁸eb⁸ ⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸ ὅσα belse ⁸⁸⁸⁸ 8⁸⁸ nubtum·
'wortbtmsscimhuwwt o.2.1⁸{5⁸⁸⁸⁸u⁸⁸⁸b⁸⁸⁸⁸ ⁸⁸⁸⁸ ⁸⁸⁸⁸⁸⁸⁸⁸
' ⁸⁸⁸⁸t⁸⁸ ⁸⁸⁸⁸⁸⁸⁸ &⁸⁸⁸⁸st &⁸⁸⁸ ⁸⁸⁸⁸⁸⁸e⁸ ⁸⁸⁸⁸ mmmm ⁸⁸ ⁸⁸⁸⁸⁸⁸
⁸⁵⁸³.

m

’ *⁸ a. ⁸⁸⁸. ⁸. amma auruum. ccccm. ⁸. ιω. sim. ”⁸⁸-
⁸. ⁸⁸⁸. ⁸. ⁸. auam„ κο. ⁸⁸⁸⁸. .

 

