1111.Ι - iti
81111111111811111. N). (tecente

1111111111111111.

&siout 1111111111 eto sroorttoomstsooa 11111 tento u't 6111111 its
1111 sessore attdtieierti 1111111111, 11111111111111111111 111111 seit 111111
1111111111 mt- (111. 1. st 1. 2111111111. 1) 11111111111111111111111111
11111111 et 1111111111 11111111 111 111 sert stit 111. criste 1111111 1111111111
11111 snb 111 etitem 1111111111 cup schrtzpeyrt Minoritse pltris responsio
111111,11111111111111111111111111111111111111 1111111111111111. mulieri
epistola sd 1111111111 de 11111111111111111 11111111111111111111

missiset,

ῃ

311111 tuit 111 sesamum 61111111111111111. 504.. m Antilibanus. ·
vitet. 11, ω. 1111111111 1111111111172. ¹

Gratia et pax 111 Christo. Prodiit nuper ture professionis ho.
tuo Caspor Sohutsgeyer, libello contra me edito, super votis¹
et missis ‚ qui 1111111111 contemtum illum librum insulsum, quom
sementum, appellavit, ediderat, coortos Christum et Belial
conciliare , nempe sacrilegam scholasticeo et literas sscrss.
Quod ubi 111111 cessit, olis 111 gloriam 11111111, 11 nunc 111111.
gines et Conatus, 1) ac nescio quse portento verborum et re.
rum parturit. Nosti sutem et tu, quam sit isti hominum generi
gentile, ¹) imo fatale (de iis loquor, qui Minoritsc rantumsuot
et non Christiani) 1) novis et singularibus vocibus uti, quem.
admodum et novis moribus vivunt. Sic 111111 scribit Gladios,
alius Sympos, alius Malagmata: ⁸⁸) iste vero, ut dixi, luda.
grues et Conatus, ne scilicet quicquam commune vel' rn verbis
vel rebus oum hominibus habeant. Accedit ad haec proprio
quaedam sc minoritica phrasis, quse talis est, ut nullo alio vo. ,
cabulo nominare queas, quam 111 minoriticsm dicss,' rn qus il.
lud potissimum velet ,Ἰ quod est taediosissime, dum cupit novo*
sideri, et fit n'eque vetus neque nova, sed nec medis quaedem
inter novam et veterem.

v 1) vtt. peculiare. 2) vit Christum pote colenter.

moti 111111 111 11111111 1111111111 1111111111 111111
m 1

 

