1622. 161

Jn siiis rebus novandis antes tibi scripsi, et nttnc scribo, ⁸
ut nostram Wittembergse institutam normam aemuleris, si pla.
cet, quam brevi audies. Utramque enim speciem liberam se.
cimus, sed iis qui digni et timorati fuerint. Caetera omnia in
suo ritu permittimus, et unumquemque in suo spiritu abundare
Solo cirtem verbo agimus, docontes quid Evangeiium de misse
et communione habeat, neminem cogentes abstinere vel cele.
brarr. Conscientia cujusque sibi viderit, ut Evangelio respon.
dect, donec omncs crescant, et omnes evangelici fiant. N am
in hac causa populus regendus est, non secundum quod Evan.
gelium habet, scd secundum quod Evangelium habetur: non
enimomnes capiunt Evangelium , ideo non omnes possunt evan.
pelice regi. Debent tamen omnes evangeiice doceri, donec
omnes capient. Interim aiii ferendi sunt, qui nondum capiunt.
Saluta Dominum Consulem Muipsordium, ct dic nomine meo,
ur Evangelium juvet: cui scripsissem, nisi scriptionis multitu. ,
dine obrutus essem. Vaie et ora pro me. Wittembergae, fe.
ris 6. post Oculi, anncMDXXII. ι “

Ι Tuus Martinus Lutherur. x

snsttnst) „ f ‚¹ Nccoccxxv.

6666 6666666666 ton 6666666666.

6666666666 sen 6666666666, metisse 666 &istosin unt 6666666 stentem tn
666 stite 6666 senones retr titt ritriprr 66666666 itt 6666666666 unt stistte
«nrt 6666666166 666 mirra 6666 tn 666 6666666666 stum tet-stans 66666
sitisses! tricet &diminutorem 6666666666, certor rr 666666 bruscas. 6666
“ rernm 666666 tsi 666 rr 6666 6666666666 suricnttrnmrn wari 6666666 &rostitit

cn 6666. -

ι

cistercensium aroer ιιι crus ιιιιι sen ron: stn mittite
66666 teneri sc' tcn trenes 666 rsort 6666666 meriritum letter

66666666. 66666) sitast· eursu 666 trs 666666 setes 6666666666 ren '

66666666 6666666666. 6666666666 striaturis ιιιιι 66666666 stc
6666666 tn §sistentur 6566. t. 6666666666 stris. 66666666 turn 6666666666
tc. 1521„ β. 66666666 usitat. 11. ὅ. 66. t. No. 132⁰. ii· otiosius 6666666 tt tc·
tttrti'tts 6616666666 itt (666661666666616 Epp. farfar. tuf. 66666666ῐῶ finiet ri Mt .'
66666666666666666611 tw. vites. vn issi »tutto mittent vt. 366.
‘im tt 66. strennuus. 66666 xvm 666 §.tinto xv. 1979 63666
666666 ser tert ccc 66666 6666666666666 §oruc

*6 tournines. st. 666666 siries &mttorttrrnpn 6666 sciscat: 6666 ctist 6666
&cluse 66666666 sescnti tsi-rt 66666 st susc t 66666 wirtenberc 66666666 itt.

66616 ·*· · tt'

 

