y ..1111 11

obstrinxisti te sacramento arl refellendas et confutandas haere.
ses. Quahdo videbimus aliquid dignum theologiae baccalaureol·
Quod 11 1111101111111111111111111 111111λὸ1111, laurum fulmina
101111111111 nam et Τ iberius tonante coelo ea coronari solitus
111 contra fulminum metus: tum quid Emaeri Salmonei fulmina
pertimescis, cum laureatus sist Quin illa Chriati pertimescis
inevitabilia fulmina: qtri erubuerit 111101 sermones etc. Apol„ t
linis 111111, ut apud Lycophrona est, adesa laurum, unalnumen

et fatidicum furorem accipiebat, ct ut ait Poeta, 1111111φᾶ111 ·
1111111111 1111111111 i‘non Quam felices theologos , 1111111 cum ·

lauroi ipsi quoque divinae doctrinae spiritum conciperent. sed
111111, sacromentum piis literis dixisti: quid cessas? quid ¹
mussan?

Me certe quantumvis rudem tironem, tamon comitem ho.
bobia. nec poenitebit 11111 totali tolerare magistro militiam et
grave Martis opus. Quis non 11111 10 gestiat stipendia lucere,
qui ad rem theologicam tale ingenium, tam multiplicem rerum
seientiam attulerit, qui res naturae, jam annos tot versatus itt
Herculanis medicorum 11111111, sic pervestigarit, qui omnet
philosophorum sententias sicut ungues suos 110111. , 1111111111.
111 enim et toto coelo errare censeo, qui philosophiam 11 na.
turae coguitionem inutilem putant theologiae: alioqui quorsum
nobis magisteria nostra?

1111111111111. “) ’Nl CCCXLVI. Ι
. 1101111111.

t. 11 1111111111 boi 1111111111111 11111111 tolita 111111 lto 1111111111
ooo 11111111 praru 11111111111111 ttttoittonot 1111111111 theotoni, iinon 111.
1111111111 1111111111 sub uidit 1111111111 1111111111 1111110111111111111111101111111.
1111111111 11111 anot 11111 titii 11111111 1111111111 111111 tit 1111111111, rint Ι
111111111111111111111111111111111111111111111111111111111 §ertit .
111111 111 §laurentiatico 11

mntnrtsaberttot. hotot. gob-laem, ‚‚.1131 montotto teat-cxv.
. 11

 

