' 636 ” ‘ . 1522.

'- magis erigentibus durior ero, et mea in ipsos exercebo cor

nua, irritatruus Soranum, donee effusis viribus et conatibus

' eorrrtat in seipso. Tu ergo noli timere, nee speres me 61666

parciturum: motus ac res nortis, si passi fuerint, nobisauto.
ribus non patientur, sed sua tyrannide sie vocantibus latis

⁴ urgente.

· l

Exemplar Novi Testamenti haetenus ad te misi partim

.' usqne ad Lucae Euangeliou et Epistolam ad Corinthios, nnnc

mitto reli-:quum quod· si ad te non pervenerint, require, ubi

= requirendum, aut rescribe, si amissa sinit, ne pergarnetse.

quentes terniones perdere. insuper aliud exemplar mitto inte.

. grum, quantum est excusum ‚ id quo'd Principis nominent

illis accepi: ita enirn asservant chartas religiose, tarde proce.
ditopuu Nam dimidium solnm nunc habes, restant et alii
adhue 18 terniones.¹ Ante Michaelis non absolvetur, quan.
quarn singulis diebus decies millia chartarum sub tribus prelis
exsudant ingenti labore et studio Vale et ora pro me. We

’ tembergae, sabbatho postJaoobi, auno MDXXII.

Tuus Martinus Lutherus.

’6336666663λ ’ · ⁴ 'N⁰.cccdxxll.
666 666666 36666.

’ 666666 tratti 6666 erato 6666 Bullensis 66666666 nar sstffirttrrr 66636666
metten tn 6366666666. unt 666666 urai 666 tneor. 666 &annumeremur 6666
666666 ue 666663. 6553666666. latitarunt 3666666666666 66666666656661666
6666666666 666666666666 tranant 66666 66666666 66663666 trin 6666 einer 366666 666 eiu
6666666666663. isar 66636666 ὃ Cameren vit. Malarichtlr. p..36 6636 el
6666666. {tn 6666666 melete 6666666666 6666 3., 363 aa 366666 snectutem 3666666
ant 6666 aut 666666 ra 6666666666.

m

- metm salef 666. 666666 watra XXI 6666. ,ta 66666666666666 tutulum

6666666666 6666666666 6666666 66 furti 66 6366666666 nui 666 tranitem ’6366666666
66666 unt 66666663 666 tta 36666666666 t'n 666666 6666666666 aar 366666. tu

166666. 6666 66666666 ὓ 136. 6666666666.

Erudito et pio Viro, D. Adam, Fuldorzsr's Ecclesiae Euan
pelistae, in Christo suo fratri. ·

Gratia ex pax in Christo. Salutationem et precationem 666666
laos est, humanitatem et charitatem tuam gratus et laetus

 

