11111311 1

11111111. ,, 1111111111.

ita 61111111.

111111111111111 turrecrematae tibet 11 61111111111111111111 ι ¹
mppffiaruu 1111111111 111111 meniu 111111 msam 111 11111111

m

11111111111111.135. 1111.ξς1]11.ῃ1ὣι1;1.111 11111111 1111111111

D. Georqio Spalatum, Evanqelistae fideli etfelicr'. ¹)

Gratia 11 pax. Nihil mecum actum est nomine Ducis Georgii.
Mira enim 11 haec de me 11 inme mentiuntur vanae unguas·

Locum Matthaei xv11.r accipio vulgum sententia septuagies
septies, ad est toties quoties mamerocerto pro 1111110 sicut
ferme utitur Scriptura vocabulo septem in Levitico stelias.
Porro ipsa res 1111 pertinet ad solam privatum remissionem,
sed ad 1111111111. Quia Evangelium est vox remissionis, ei
aox remissionis est Evangehum ideo 1111οἱοοο,1111]1111,1
personis, causis debet circumscribi, sed libero usu, ubique
et semper 11 omnibus 111111116111111 agit Prior et ego pru ¹
11111111 Principis contra Staupitium. Vale 11 ora pro ms.
111116.

Eligentur Decimi 11 eanonicus: quam vellem 1111111 vei ,
Amsdoriium vel similem fleri Decanum autoritate Principis,
11 Pomerano interim cedere Amsdorfii censum, et similiter Ι
1111111111 censum alicui' 11 Collegio legenti, quo 1111111111 Prin.
cipis camera, 11 simularetur' 11111111 differri Canonicorum m
stitutio, donee 111 per 1111 cadat. Vale. MDXXIII. ’-

Martinus Lutheram.

1111111. ” ” 1111111111.

111 eerraira.

1111111111 11111111111111111111,11111111111111111111 f ’
1111111111111111111 1111 11111 11 11111 111111111ἶ

1111111111111. 1311. 11]]Χοοξίξοῖχ11 ,1111 carissumus .
n .

..., .
i) 11111 611111.

 

