’ rsit. 11

quin auctum est, quo Wormatiae laborabam: durissima patior
excrementa, ut nunquam in vita, ot remedium desperarim. ¹·
Dominus ita me visitat, ne siin sina crucis reliquiis, benedic.
tus, Amen. Ι

Miror, quid moretur imperiale edietum'). Excuses legi ,
meas literas ad ordines imperii datas in recessu meo, sed rnen.
dosaa. Hic dicitur, Ι). 811111111111’”) obiisse, relictis Carolo
1000000 aureorum. Audacem Christum, quihus montesauri
nihil vereatur: aed utinam cognoscant aliquando, quoniam ipso
Dominus Deua noster.
’ Juniori Princip'i novissimis literis non respondi, quod oon
patebat iocus: neo puto necessarium, ne multipiioatis' literis et
,loci secretum prodatur occasione quapiam. Tu tac ut pro me
1111111111 una re opus mihi est, caeteris omnibus abundatis.
Quicquid de metit in publico, nihil moror: ego in quiete
L taudem sedeo. Vale in Domino, et saluta quos licet. Ex io.

sula PathmoS, 10. teuit, anno MDxxt.

· Henrious nescius.

s, 11110. uritur. , ΝΟ. cccxiv.

111 Satira {iurat

1.111111ῑ1.111111111111111 111 6111111111 zat. 1111111111 11111111.
rum F. Mart. Lutheri per theologos Loiuniensea damnatorum ratio tu sacris
11111111 11 veteribus tractatoribus (Autwerp. 1521. t.) 1111 111111 11 11111111
atriu ur 1111111 11111 111111 11 &tumbata 1111111 1111111111 111 111 1111111111 ’
111 Ι111111111111111111111111111111111111111111111. 111111111111111111111111
11111111111111111111111111111111111111111 1111111111111111111111111111111.

m

9116111111 11111111 111111 1111 utut: 111111111111111111111111111111111
Lovauiensis Schotue sophirtis redditae 1111111111. writer. 15211. 911111 ,
seuram. Viteb. 11223. 1111511111111111111116.1111111111111611111.

Inteqerrimo Viro, D. uasto donae, Collaqir' eoolesiastici
Vitebarqensis Praeposito, suo in, Domino Maiori,
Mart. Lutlrerus in Domino S. ·

Et ego magistratui tuo recens 11111111),111111111111111, fira-
tutari cupiens, oum ipse adesse non ‘possem statui huno Lo.

⁸) 1111111111, 11111 11111111. att 111111 11 11111111 1111111 111111. ot
11111111 111 2⁶. 11111 111 1111 1111 11. 111111. ’
⁸⁹⁸) 9111. No. cccxxi.

”u St. 31111 111111 1111ἔ11111 111 1111111111 11111111111111111111
1111 1111111111 1111111 1111111.

aar. 11. . J 2 .

 

