ιιι ’ · Νιιιι. ,

' Viropz'c 1111111, Domino Gecrqio spalatino, antico
Evanqelistae, suo ιἰι Christo. ¹)

Gnniia 1111111 in 1)(1111ῑ1κι Ecce. monstrum novum in his iiie.
rin, mi Spaictinc, Quid tandem fict ultra, quod mirari queas,
. ohcccrc? Nini ιιι quoqne novissime incipias et sponsus ἰιιιιι.
ditus fias. Deus et consilia et opera sua ita mirificat, ιιι qd
prius vidcbnr' mihi rerum Dei pcritus, cogar ad rudimenta red.

- 111111 fiat, fiat voluntas sua sancta et beata, Amen. Eniverc

moniales sedecim e monasterio Wid'derstcttcn sub Comitium
. Mansfeldcmibus, “quarum undecim ad quaestorem Alstetensen
’ venerunt. Unde-recepit quinque Cymes Albcrtus. Agitur igi.
tur inter eos, nn Sint servandae vel ejiciendae. „Nondum autem
finis3 fertilissimus hic annus rerum novarum cst „et erit, ιιι
video. Vaic et ora prome simulaciotecauti Convenit inter
nos, ιιι proficiscent'es animi causa, Principem et Aulam epus

cte Schweinitc et Locha fugemus propediem. Witcmin'ergae,
dicS.dod1mis‚ nnnoMDXXIH ’

ιι nuncu ,, ’ . mvn.

111111 1111111111 ιι 1111111111

annno 1111111111 111111111111.1.111111>ι menniscon omia&
, 11111111111111 611111111111. ‘

‚ em 1. 111. mimi. ii. 355 11111111111111 111111Χ11.1131.

Θιιῠ uni 11111 iudiciiin. 1111111111 1111111111 licien 11111

“ 1111111111111111111. dd baie 11111111111111 1111111111 ind

Α &didit 111111111111 11111111111111111ιιιιι11111 immuunt·
· 1111 ιιιι (icini dindoni 1111111 11111111111111111111111111111

-· Sinden 1111 1111111111111 retinen &incipienti 1111111111 init

1111111111 111 nectet 11111 ciue 81111111 prinnini) 1111111111ι1ι
inm. 1. niden 1111 tium, 111 pn 11111 dnn 1111111111 idda

’ - eund 111111 1111111111 ιιιιι pinni ιιιιιιιι.

&crini 11111 mic 11111111 sapen: 111111 itin 11111111 pn
111 seit ιιιιι tud), 11111111 ιι1ι 1111111111 1111111 niden

11 {dedi cod. 111.

N

 

