360- . 3630.

301 36100033003013000 Evangelii 030010 ’3133000003 03 persequuti
3003, dig‘ni non sint modestum 3131030 3033031133 evangelion

Tyiannunivnpellt oum 30101000000113 vide, 30 0000113010

', simi 3003 30 ipso judice, utqui tam 01303 33 solidam 3101003010.

ιο030 contemserunt, et Christum snpienter' loquentem 030011.

3301003, 000 modo 303 mendacia et perditiones libenter audient,

sed 03 Evangelion 3310313, 000 3113 0311000 033001103τὶ 01310303.

,030300 qua 1313, que ter, qun septies, qno 3100 110010 illo 3303.

delineatur, 03 pereant? Et qui per sapientem Christum molliri

¹ noluerunt, per 33013030 (31331330001031030030300 finem osque
O incomprehensibilia judicia ejus. 1

1333300,30103010,103300030033303030 seandala, 33 niano.
011303 opud Dominum 013 rebus 0300033003. Μ1131 3303 000 l
0300100 displicet, aliquot nostrum 31013131 (quantum 331 ipsam
’3030 pertineo: 0300 1030 infirmitate 003333 fiet, ’03 adversarii
spem eonoipiant triumphi, et animentur 331 blesphemandun. l
liaeo ,11100030 spes, 003330 3313 331030311100030 301303, sieut ¹
scriptumest: 1131331311 003, dum allevent-emur. Modicum
qui venturus 033, 300103 03 000 tardabit, in' qno 130330 nie
Gratia tecum, Amen. witembergte, MDXXIll. ’ ·

Martinus Lutherue ἵ

. 0333301133 · No, ml.

, 0060030313. · .

ῦο03033003 tinnimentum tilithi 00 tinet 0333033033 metm 03
--110033313003000 1030033303331000003. 033003333003.33331330333130300030330

, ” 1300301310030333 13003330, toli 3.·3301013333330300333 melum&

ς1301330003 tue 0333300003 en 330 tutem 0113330033 lom

m

Β30000113130311. 116. 1133331313 itt 0001333330. w 61131131 1111
11313 iul 0031. Chul m. 1331. llll. ooth, 131 tole 1330113130 m

Suo 130 Domino Georyt'o Spalotz‘no, servo 013νο33, Em
Ι 4,0001133330 aulico fidelissimo. 1)
ΨΜ.

11 toltit 1331313111 13111133 Auris. ¹
s

 

